<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alex Scher | Home</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <section class="menu-item">
        <h1 id="menuitem1" class="menu-title">ALEX SCHER</h1>
      </section>
      <section class="menu-item">
        <h1 id="menuitem2" class="menu-title">
          <a href="#works">WORKS</a>
        </h1>
      </section>
      <section class="menu-item">
        <h1 id="menuitem3" class="menu-title">
          <a href="#about">ABOUT</a>
        </h1>
      </section>
      <section class="menu-item">
        <h1 id="menuitem4" class="menu-title">
          <a href="#resume">RESUME</a>
        </h1>
      </section>
    </header>
    <main>
      <section id="works" class="box">
        <article class="works">
          <img src="./assets/images/Image-Coming-Soon-Placeholder.jpg" alt="" />
        </article>
        <article class="works">
          <img src="./assets/images/Image-Coming-Soon-Placeholder.jpg" alt="" />
        </article>
        <article class="works">
          <img src="./assets/images/Image-Coming-Soon-Placeholder.jpg" alt="" />
        </article>
        <article class="works">
          <img src="./assets/images/Image-Coming-Soon-Placeholder.jpg" alt="" />
        </article>
      </section>
    </main>
  </body>
</html>
